{
	// Verwendet IntelliSense zum Ermitteln möglicher Attribute.
	// Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
	// Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Aktuelle Datei",
			"type": "python",
			"request": "launch",
			"program": "-i -m -justMyCode=false ${file}",
			"console": "integratedTerminal",
			"args": [],
			"justMyCode": false
		},
		{
			"name": "Python: GeckoClient",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/src/client.py",
			"console": "integratedTerminal",
			"args": [],
			"justMyCode": false
		}
	]
}